# Healthy_Life_App

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/Doctor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Doctor/: Analysis.kt  CARE.kt  CardView.kt  Health.kt  Health_tip.kt  MainActivity.kt  Meditation.kt  MyFireBaseService.kt  Quiz.kt  Splash_Screen.kt  Yoga.kt
app/src/main/java/com/example/Doctor/Analysis_types/: Cancer.kt  Covid.kt  Dengu.kt  Flu.kt  Maleria.kt  Pneumonia.kt  Tuberclosis.kt  TyphoidFever.kt
app/src/main/java/com/example/Doctor/Medicine_Types/: Amoxicillin.kt  Crocin.kt  Evion.kt  Paracetamol.kt  PudinHara.kt  VitaminD.kt
app/src/main/java/com/example/Doctor/Meditation_Type/: Mindfull.kt
app/src/main/java/com/example/Doctor/Next/: Analysis.kt  Meditation.kt  Quizes.kt
app/src/main/java/com/example/Doctor/Starting/: Login.kt  SignUp.kt
app/src/main/java/com/example/Doctor/Yoga_Types/: Dhanurasana.kt  Sukhasana.kt  (+2 more)
app/src/main/java/com/example/doctor/: Analysis.kt  CARE.kt  CardView.kt  Health.kt  MainActivity.kt  Meditation.kt  MyFireBaseService.kt  Quiz.kt  Splash_Screen.kt  Yoga.kt
app/src/main/res/drawable/: selected_option_border.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  amoxicillin.xml  analysis.xml  crocin.xml  dhanurasana.xml  evion.xml  fragement_quiz_main.xml  fragement_user_profile.xml  fragment_analysis.xml  fragment_cancer.xml  fragment_card_view.xml  fragment_correct_answer.xml  fragment_covid.xml  fragment_dengu.xml  fragment_flu.xml  fragment_health.xml  fragment_maleria.xml  fragment_meditation.xml  fragment_mindfull.xml  fragment_pneumonia.xml  fragment_question.xml  fragment_question2.xml  fragment_quiz.xml  fragment_quiz_game.xml  fragment_result.xml  fragment_rule.xml  fragment_title.xml  fragment_tuberclosis.xml  fragment_typhoid_fever.xml  fragment_wrong_answer.xml  fragment_yoga.xml  hara_pudina.xml  header.xml  health_care.xml  kakasana.xml  login.xml  medicine.xml  meditation.xml  model.xml  (+6 more)
app/src/main/res/menu/: sidemenu.xml
app/src/main/res/mipmap-anydpi-v26/: abc.xml  doctor.xml  ic_launcher_.xml  launcher.xml  qwe.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/Doctor/: ExampleUnitTest.kt
(+23 files in other folders)
