<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Login">

    <fragment
        android:id="@+id/Login"
        android:name="com.example.Doctor.Starting.Login"
        android:label="Login "
        tools:layout="@layout/login">
        <action
            android:id="@+id/action_Login_to_SignUp"
            app:destination="@id/SignUp" />
        <action
            android:id="@+id/action_Login_to_analysis"
            app:destination="@id/analysis" />
    </fragment>
    <fragment
        android:id="@+id/SignUp"
        android:name="com.example.Doctor.Starting.SignUp"
        android:label="SIgnUp "
        tools:layout="@layout/sign_up" >
        <action
            android:id="@+id/action_SignUp_to_analysis"
            app:destination="@id/analysis" />
    </fragment>

    <fragment
        android:id="@+id/analysis"
        android:name="com.example.Doctor.Analysis"
        android:label="fragment_analysis"
        tools:layout="@layout/fragment_analysis" >
        <action
            android:id="@+id/action_analysis_to_meditation"
            app:destination="@id/meditation" />
    </fragment>
    <fragment
        android:id="@+id/meditation"
        android:name="com.example.Doctor.Meditation"
        android:label="fragment_meditation"
        tools:layout="@layout/fragment_meditation" >
        <action
            android:id="@+id/action_meditation_to_quiz"
            app:destination="@id/quiz" />
    </fragment>
    <fragment
        android:id="@+id/quiz"
        android:name="com.example.Doctor.Quiz"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" >

        <action
            android:id="@+id/action_quiz_to_health"
            app:destination="@id/health" />
    </fragment>
    <fragment
        android:id="@+id/health"
        android:name="com.example.Doctor.Health"
        android:label="fragment_health"
        tools:layout="@layout/fragment_health" >
        <action
            android:id="@+id/action_health_to_cardView"
            app:destination="@id/cardView" />
    </fragment>
    <fragment
        android:id="@+id/cardView"
        android:name="com.example.Doctor.CardView"
        android:label="fragment_card_view"
        tools:layout="@layout/fragment_card_view" >
        <action
            android:id="@+id/action_cardView_to_quizes2"
            app:destination="@id/quizes2"
            />
        <action
            android:id="@+id/action_cardView_to_analys"
            app:destination="@id/analys" />
        <action
            android:id="@+id/action_cardView_to_medico"
            app:destination="@id/medico" />
        <action
            android:id="@+id/action_cardView_to_yoga"
            app:destination="@id/yoga" />
        <action
            android:id="@+id/action_cardView_self"
            app:destination="@id/cardView" />
        <action
            android:id="@+id/action_cardView_to_care"
            app:destination="@id/care" />
        <action
            android:id="@+id/action_cardView_to_mian_quiz"
            app:destination="@id/mian_quiz" />

    </fragment>
    <fragment
        android:id="@+id/quizes2"
        android:name="com.example.Doctor.Next.Quizes"
        android:label="Quizes"
        tools:layout="@layout/quiz"/>
    <fragment
        android:id="@+id/analys"
        android:name="com.example.Doctor.Next.Analysis"
        android:label="Analys"
        tools:layout="@layout/analysis"/>
    <fragment
        android:id="@+id/medico"
        android:name="com.example.Doctor.Next.Meditation"
        android:label="meidtation"
        tools:layout="@layout/meditation"/>
    <fragment
            android:id="@+id/yoga"
            android:name="com.example.Doctor.Yoga"
            android:label="Yoga"
            tools:layout="@layout/fragment_yoga">

        <action
            android:id="@+id/action_yoga_to_sukhas"
            app:destination="@id/sukhas" />
        <action
            android:id="@+id/action_yoga_to_dhanura"
            app:destination="@id/dhanura" />
        <action
            android:id="@+id/action_yoga_to_vakras"
            app:destination="@id/vakras" />
        <action
            android:id="@+id/action_yoga_to_kakas"
            app:destination="@id/kakas" />
    </fragment>
        <fragment
            android:id="@+id/kakas"
            android:name="com.example.Doctor.Yoga_Types.kakasana"
            android:label="Kakasana"
            tools:layout="@layout/kakasana"/>
        <fragment
            android:id="@+id/vakras"
            android:name="com.example.Doctor.Yoga_Types.Vakrasana"
            android:label="Vakrasana"
            tools:layout="@layout/vakrasana"/>
        <fragment
            android:id="@+id/sukhas"
            android:name="com.example.Doctor.Yoga_Types.Sukhasana"
            android:label="Sukhasana"
            tools:layout="@layout/sukhasana"/>
        <fragment
            android:id="@+id/dhanura"
            android:name="com.example.Doctor.Yoga_Types.Dhanurasana"
            android:label="Dhanurasana"
            tools:layout="@layout/dhanurasana"/>
        <fragment
            android:id="@+id/care"
            android:name="com.example.Doctor.CARE"
            android:label="Care"
            tools:layout="@layout/health_care"/>
    <fragment
            android:id="@+id/mian_quiz"
            android:name="com.example.Doctor.Next.QuestionActivity.QuestionMainactivity"
            android:label="Quizze"
            tools:layout="@layout/fragement_quiz_main"/>

</navigation>