<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp">
    <com.google.android.material.card.MaterialCardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/sukhas"
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:importantForAccessibility="no"
                android:src="@drawable/sukhasana"/>

            <TextView
                android:id="@+id/txt_sukhasana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:text="Sukhasana Or Easy Pose"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <ImageView
                android:id="@+id/dhanura"
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                android:src="@drawable/dhanurasana"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/text_dhanurasana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="28sp"
                android:text="Dhanurasana Or Bow Pose"
                android:textStyle="bold"
                android:textAppearance="?attr/textAppearanceHeadline6" />
            <ImageView
                android:id="@+id/vakras"
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                android:src="@drawable/vakrasana"/>

            <TextView
                android:id="@+id/text_vakrasana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Vakrasana Or Twisted Pose"
                android:textAppearance="?attr/textAppearanceHeadline6" />
            <ImageView
                android:id="@+id/kakas"
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:importantForAccessibility="no"
                android:src="@drawable/kakasana"/>

            <TextView
                android:id="@+id/text_kakasana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="27sp"
                android:textStyle="bold"
                android:text="Kakasana Or Crow Pose"
                android:textAppearance="?attr/textAppearanceHeadline6" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</ScrollView>